<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="dev.magobolesaomako.todoapp.controller.TaskCardController"
      spacing="10" alignment="CENTER" styleClass="task-card">

    <VBox spacing="5" HBox.hgrow="ALWAYS" >
        <Label fx:id="taskName" text="Task Name" />
        <Label fx:id="taskTimeStamp" text="Timestamp" styleClass="timestamp" />
    </VBox>

    <Region HBox.hgrow="ALWAYS" />
    <Label fx:id="taskStatus" text="Todo" prefWidth="100" />
    <MFXButton text="View" onAction="#handleView" />

</HBox>
