<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="dev.magobolesaomako.todoapp.controller.TaskAddDialogController"
      prefHeight="500.0" prefWidth="600.0"
      spacing="10"
      alignment="CENTER"
      styleClass="dialog-pane"
>
    <Label text="Add new Task" />
    <MFXTextField fx:id="taskTitleField" promptText="Enter task title" floatingText="Task Title" prefWidth="400" styleClass="dialog-title"/>

    <Label text="Task Description" />
    <TextArea fx:id="taskDescriptionField" promptText="Enter a task description" wrapText="true" prefWidth="400" prefHeight="200" />

    <HBox spacing="10" alignment="CENTER_RIGHT" >
        <Region HBox.hgrow="ALWAYS" />
        <MFXButton text="Cancel" styleClass="cancel-button" onAction="#handleCancel" prefHeight="30" />
        <MFXButton text="Submit" onAction="#handleSubmit" prefHeight="30" />
    </HBox>
</VBox>
