<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="dev.magobolesaomako.todoapp.controller.TodoController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox spacing="10" AnchorPane.leftAnchor="20"
          AnchorPane.bottomAnchor="20" AnchorPane.rightAnchor="20"
          AnchorPane.topAnchor="20">
        <HBox alignment="CENTER">
            <Label text="TODO LIST" styleClass="title" />
        </HBox>
        <HBox spacing="10">
            <MFXButton text="Add Task" onAction="#handleAddTask" prefHeight="40" />
            <Pane HBox.hgrow="ALWAYS" />
            <MFXComboBox fx:id="statusComboBox" promptText="All" prefHeight="30" />
        </HBox>
        <ScrollPane fitToWidth="true" fitToHeight="true" vbarPolicy="NEVER" hbarPolicy="NEVER">
            <VBox fx:id="taskList" spacing="10" prefHeight="400" />
        </ScrollPane>
    </VBox>




</AnchorPane>
