<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.gpane.HelloController">

    <GridPane hgap="10" vgap="10">
        <Label text="row 0 - col 0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label text="row 0 - col 1" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label text="row 1- col 0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label text="row 1 - col 0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    </GridPane>

    <Label fx:id="welcomeText"/>
    <Button text="Hello!" onAction="#onHelloButtonClick"/>
</VBox>
