# JourneyToJavaDev

./: ArraysExercise.java  BasicCalculator.java  BasicTodo.java  BinarySearch.java  BudgetExpense.java  BudgetExpenseTracker.java  ChatBot.java  Counter.java  CustomException.java  Dequeues.java  DisplayFiles.java  DuplicatesArrays.java  DuplicatesWithIndexDifference.java  EmailValidator.java  ExceptionHandling.java  FibonacciSequence.java  Files.java  ForLoopFactorial.java  GalaxyWeatherAdvisor.java  Harshad.java  ImplementCustomException.java  NumberGuessingGame.java  OddEven.java  OutputStreams.java  Playground.java  README.md  Serialization.java  SimpleToDoApp.java  SpaceTraveSimulator.java  Streams.java  Trees.java  WordFrequencyCounter.java  WordScrambleGame.java  devs.ser  nestedDirs.java  output.txt  starPyramid.java
BankingSystem/: BankAccount.java  BankAccountManagementSystem.java  BankService.java  CurrentAccount.java  InputUtils.java  SavingsAccount.java
BasicRegister/: pom.xml
Components/: build.gradle.kts  settings.gradle.kts
DiceRollingGame/: Dice.java  Game.java  LuckyDiceAdventure.java
GPane/: pom.xml
GreetingApi/: pom.xml
KeyEvents/: pom.xml
LearnJavaFx/: pom.xml
LearningInterfaces/: ControllableDevice.java  InterfaceName.java  Main.java  SmartLight.java  ThermoStat.java
MathQuiz/: MathQuiz.java  MathQuizGame.java  Question.java
MouseEvents/: build.gradle.kts  settings.gradle.kts
WebApi/: pom.xml
WebApi/src/main/java/org/example/: TestableWebbyHelloWorld.java
WebApi/src/test/java/org/example/: WebbyHelloWorldTest.java
(+108 files in other folders)
